Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: org.grits.toolbox.io.ms.annotation.glycan.report
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.io.ms.annotation.glycan.report.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache,
 org.grits.toolbox.core,
 org.grits.toolbox.datamodel.ms;bundle-version="1.0.0",
 org.grits.toolbox.datamodel.ms.annotation,
 org.grits.toolbox.datamodel.ms.annotation.glycan,
 org.grits.toolbox.datamodel.ms.annotation.glycan.report;bundle-version="1.0.0",
 org.grits.toolbox.io.ms.annotation,
 org.grits.toolbox.io.ms.annotation.glycan,
 org.grits.toolbox.utils;bundle-version="1.0.0",
 org.grits.toolbox.display.control.table,
 org.grits.toolbox.widgets;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.io.ms.annotation.glycan.report.process.export
Import-Package: org.grits.toolbox.ms.om.data
